<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .body {
      display: flex;
      flex-flow: column nowrap;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .body .header {
      height: 50px;
      line-height: 32px;
      padding: 9px 10px;
      box-sizing: border-box;
      background-color: #fefefe;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    }

    .body .main {
      flex: 1;
      border: solid 1px #ddd;
      overflow-y: auto;
    }

    .main .list {
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      padding: 10px;
    }

    .main .list .item {
      display: flex;

    }

    .main .list .item .content {
      border: solid 1px #ddd;
      padding: 10px;
      border-radius: 8px;
      line-height: 20px;
      background-color: #fefefe;
      display: inline-flex;
      word-wrap: break-word;
      word-break: break-all;
    }

    .main .list .myself {
      justify-content: right;
    }

    .main .list .myself .content {
      background-color: rgba(0, 128, 0, .5);
      color: #fff;
    }

    .body .footer {
      height: 150px;
    }

    .body .footer textarea {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      border: none;
      line-height: 20px;
      padding: 10px;
    }

    .body .footer textarea:focus {
      outline: none;
      border: solid 1px #ddd;
    }

    .body .footer .button {
      display: flex;
    }

    .body .footer .button button {
      padding: 5px 8px;
      border: solid 1px #ddd;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="header">聊天窗口</div>
    <div class="main">
      <div class="list" id="msg-list"></div>
    </div>
    <div class="footer">
      <textarea id="textarea" placeholder="请输入内容！"></textarea>
      <button id="send">发送</button>
    </div>
  </div>


  <script type="text/javascript">

    function renderMsg(msg, isMyself) {
      const msgListCon = document.querySelector("#msg-list");
      const item = document.createElement("div");
      item.classList = isMyself ? "item myself" : "item";
      const content = document.createElement("div");
      content.classList = "content";
      content.innerHTML = msg;
      item.appendChild(content);
      msgListCon.appendChild(item);
    }

    try{
      const ws = new WebSocket("ws://localhost:3000");

    ws.onopen = function () {
      console.log("连接成功！", arguments);
    };
    ws.onmessage = function (e) {
      renderMsg(e.data)
    };

    ws.onclose = function () {
      console.log("连接关闭！");
    };
    
    ws.onerror = function () {
      return alert("连接错误！");
    };
    } catch (err){

    }

    document.querySelector("#send").onclick = function () {
      const msg = document.querySelector("#textarea").value;
      if (!msg) {
        return alert("请输入内容！");
      }
      renderMsg(msg, true)
      ws.send(msg);
      document.querySelector("#textarea").value = "";
    };

    window.close = function () {
      ws.close();
    };
  </script>
</body>

</html>