 .body {
   display: flex;
   flex-flow: column nowrap;
   height: 100vh;
   width: 100vw;
   overflow: hidden;

   .header {
     height: 50px;
     line-height: 32px;
     padding: 9px 10px;
     box-sizing: border-box;
     background-color: #fefefe;
     box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
   }

   .main {
     flex: 1;
     border: solid 1px #ddd;
     overflow-y: auto;

     .list {
       display: flex;
       flex-flow: column nowrap;
       gap: 10px;
       padding: 10px;

       .item {
         display: flex;

         .content {
           border: solid 1px #ddd;
           padding: 10px;
           border-radius: 8px;
           line-height: 20px;
           background-color: #fefefe;
           display: inline-flex;
           word-wrap: break-word;
           word-break: break-all;
         }
       }

       .myself {
         justify-content: right;

         .content {
           background-color: rgba(0, 128, 0, .5);
           color: #fff;
         }
       }
     }
   }

   .footer {
     height: 150px;

     textarea {
       width: 100%;
       height: 100px;
       box-sizing: border-box;
       border: none;
       line-height: 20px;
       padding: 10px;

       &:focus {
         outline: none;
         box-shadow: 0 0 5px rgba(0, 128, 0, .5);
       }
     }

     .button {
       display: flex;

       button {
         padding: 5px 8px;
         border: solid 1px #ddd;
         border-radius: 4px;
         cursor: pointer;
       }
     }
   }
 }